# mavenworkwithmultithreads

./: pom.xml
src/main/java/com/mainacad/: App.java  AppRunner.java
src/main/java/com/mainacad/abstraction/: TestInterface.java
src/main/java/com/mainacad/helper/: ConnectionInfoHelper.java
src/main/java/com/mainacad/model/: ConnectionInfo.java
src/main/java/com/mainacad/multithreads/: MultithreadWrapper.java
src/main/java/com/mainacad/service/: FileService.java
src/test/java/com/mainacad/: AppTest.java
src/test/java/com/mainacad/helper/: ConnectionInfoHelperTest.java
